{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=QUOCHWNG\\QUOCHWNG;Database=KeyChainShop;User Id=sa;Password=12345;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
