{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=QUOCHWNG\\QUOCHWNG;Database=KeyChainShop;User Id=sa;Password=12345;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "LocknCharm",
    "Audience": "LocknCharm",
    "SecretKey": "DreamSecureKey@2025_!v9xN84qPlR7bm2UfAkeG1sD0T3MojZyiFXqECJWtYHg6LKzNRA4cBdI",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
